{
  "name": "leash-secrets-vscode",
  "displayName": "Leash Secrets — Secret Scanner",
  "description": "Inline warnings for exposed API keys, tokens, and credentials. 71 patterns across 11 provider categories.",
  "version": "1.1.0",
  "publisher": "FasterApiWeb",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/FasterApiWeb/leash-secrets.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "secrets",
    "api-keys",
    "credentials",
    "leash-secrets",
    "secret-detection"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leash-secrets.scanFile",
        "title": "Leash Secrets: Scan Current File"
      },
      {
        "command": "leash-secrets.scanWorkspace",
        "title": "Leash Secrets: Scan Workspace"
      },
      {
        "command": "leash-secrets.toggleEnabled",
        "title": "Leash Secrets: Toggle On/Off"
      }
    ],
    "configuration": {
      "title": "Leash Secrets",
      "properties": {
        "leash-secrets.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time secret scanning"
        },
        "leash-secrets.severity": {
          "type": "string",
          "default": "warning",
          "enum": [
            "critical",
            "warning",
            "info"
          ],
          "description": "Minimum severity to display"
        },
        "leash-secrets.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Scan files when saved"
        },
        "leash-secrets.scanOnType": {
          "type": "boolean",
          "default": true,
          "description": "Scan files as you type (with debounce)"
        },
        "leash-secrets.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**"
          ],
          "description": "Glob patterns to exclude from scanning"
        }
      }
    }
  },
  "scripts": {
    "prepare": "node ../scripts/prepare-vscode-extension.js",
    "package": "npm run prepare && vsce package --no-dependencies",
    "publish": "npm run prepare && vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
